# Asp_Dot_Net_Core

./: README.md  asp.net.slnx
01_HTTP/: Program.cs
01_HTTP/Properties/: launchSettings.json
02_Middleware/: Program.cs
02_Middleware/CustomMiddleware/: ConventionalMiddleware.cs
03_Routing/: 03_Routing.csproj
04_Controllers/: 04_Controllers.csproj  Program.cs
05_Model_Binding_and_Validations/Controllers/: PersonController.cs
05_Model_Binding_and_Validations/CustomValidator/: CheckRelationshipStatus.cs
05_Model_Binding_and_Validations/Models/: Person.cs
06_Rezor_Views/: 06_Razor_Views.csproj
06_Rezor_Views/Controller/: ProductsController.cs
06_Rezor_Views/Models/: Person.cs  PersonAndProductWrapper.cs  Product.cs
06_Rezor_Views/Views/Home/: Page.cshtml
07_LayoutViews/: 07_LayoutViews_PartialView_ViewComponent.csproj  Program.cs
07_LayoutViews/Models/: ListModel.cs
07_LayoutViews/ViewComponents/: GridViewComponent.cs
09_Configuration/: MyOwnConfig.json  Program.cs
10_HttpClient_Examples/: 10_HttpClient_Examples.csproj  Program.cs  TradingOptions.cs
10_HttpClient_Examples/Controllers/: HomeController.cs
10_HttpClient_Examples/Models/: Stock.cs
10_HttpClient_Examples/Services/: FinnhubService.cs
10_HttpClient_Examples/ServicesContract/: IFinHubService.cs
10_HttpClient_Examples/Views/Home/: Index.cshtml
10_HttpClient_Examples/Views/Shared/: _Layout.cshtml
1_HTTP/: 1_HTTP.csproj  Program.cs
2_Middleware/: 2_Middleware.csproj  Program.cs
2_Middleware/CustomMiddleware/: MyCustomMiddleware.cs
2_Middleware/Properties/: launchSettings.json
3_Routing/: Program.cs
3_Routing/Practice_Files/: Route_Perameters.cs
4_Controllers/Controllers/: BookController.cs  ComicController.cs  HomeController.cs
5_Model_Binding_and_Validations/: 5_Model_Binding_and_Validations.csproj
5_Model_Binding_and_Validations/Controllers/: HomeController.cs  PersonController.cs  ProductController.cs
5_Model_Binding_and_Validations/CustomModelBinders/: ProductModelBinder.cs
5_Model_Binding_and_Validations/CustomValidator/: MimYearValidationAttribute.cs
5_Model_Binding_and_Validations/Models/: Book.cs  Person.cs  Product.cs
5_Model_Binding_and_Validations/Properties/: launchSettings.json
6_Rezor_Views/Controller/: HomeController.cs
6_Rezor_Views/Views/: _ViewImports.cshtml
7_LayoutViews/Controllers/: HomeController.cs  ProductController.cs
8_Dependency_Injection/: 8_Dependency_Injection.csproj  Program.cs
8_Dependency_Injection/ASP.Net.Services/: ASP.Net.Services (Additional Class-Library 1).csproj  CitiesService.cs
8_Dependency_Injection/Controllers/: HomeController.cs
8_Dependency_Injection/Dependency_Injection/Controllers/: HomeController.cs
8_Dependency_Injection/Views/: _ViewImports.cshtml
8_Dependency_Injection/Views/Home/: Index.cshtml
9_Configuration/: 9_Configuration.csproj  appsettings.json
9_Configuration/Controllers/: HomeController.cs
9_Configuration/Models/: WeatherApiOptions.cs
ASP.Net.Services/: ASP.Net.Services.csproj
ServicesContracts/: ICitiesService.cs
(+16 files in other folders)
