E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\appsettings.Development.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\appsettings.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\3_Routing.staticwebassets.endpoints.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\3_Routing.exe
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\3_Routing.deps.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\3_Routing.runtimeconfig.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\3_Routing.dll
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\bin\Debug\net10.0\3_Routing.pdb
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.AssemblyInfoInputs.cache
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.AssemblyInfo.cs
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.csproj.CoreCompileInputs.cache
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.MvcApplicationPartsAssemblyInfo.cache
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\scopedcss\bundle\3_Routing.styles.css
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\staticwebassets.build.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\staticwebassets.development.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\swae.build.ex.cache
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.dll
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\refint\3_Routing.dll
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.pdb
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\3_Routing.genruntimeconfig.cache
E:\C#\Learning_ASP_Dot_Net_Core\3_Routing\obj\Debug\net10.0\ref\3_Routing.dll
