E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\appsettings.Development.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\appsettings.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\1_HTTP.staticwebassets.endpoints.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\1_HTTP.exe
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\1_HTTP.deps.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\1_HTTP.runtimeconfig.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\1_HTTP.dll
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\bin\Debug\net10.0\1_HTTP.pdb
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.AssemblyInfoInputs.cache
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.AssemblyInfo.cs
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.csproj.CoreCompileInputs.cache
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.MvcApplicationPartsAssemblyInfo.cache
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\scopedcss\bundle\1_HTTP.styles.css
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\staticwebassets.build.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\staticwebassets.development.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\swae.build.ex.cache
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.dll
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\refint\1_HTTP.dll
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.pdb
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\1_HTTP.genruntimeconfig.cache
E:\C#\Learning_ASP_Dot_Net_Core\1_HTTP\obj\Debug\net10.0\ref\1_HTTP.dll
