<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_6_Razor_Views</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\_ViewImprots.cshtml~RFaea0f4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Products\" />
  </ItemGroup>

</Project>
