<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_10_HttpClient_Examples</RootNamespace>
    <UserSecretsId>3a7973eb-54f0-4dfb-b7c4-8170b8b65f0b</UserSecretsId>
  </PropertyGroup>

</Project>
